<!DOCTYPE html>
<html lang="nl">
<head>

<meta charset="utf-8">

<meta name="author" content="AvBox">
<meta name="description" content="Huiswerk voor les 18 v.d. NHA cursus web design">
<meta name="keywords" content="NHA, Huiswerk, web design, HTML, les 18">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hoofdstuk 18 - Huiswerk</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">

<style>
body {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: 'Montserrat', sans-serif;  
}

.p-head {
  font-size: 44px;
  font-weight: 900;
  padding: 24px;
  text-align: center;
  text-shadow: 2px 2px red;
}

header{
  width: 100%;
  height: 200px;
  color: gold;
  background-image: url('https://cdn.pixabay.com/photo/2017/08/16/23/36/building-2649518_640.jpg'); 
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;  
  margin-bottom: 8px;
}

h3 {
  padding-top: 12px;
  font-size: 18px;
  font-weight: bold;
}

ul {
  padding-inline-start: 20px;
}

[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 2px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

#wrp-one{
  overflow: hidden;
  word-wrap: break-word;
  background-color: green;
  min-height: 240px;
  padding-inline: 8px;
}

#wrp-two{
  overflow: hidden;
  background-color: olive;
  min-height: 240px;
  height: auto;
  padding-inline: 16px;
  padding-bottom: 18px;
}

.wrp-footer {
  font-size: 18px;
  clear: both;
  display: flex;            
  justify-content: center;  
  text-shadow: 2px 2px gold;
  color: red;
}

div.rightie {
  margin-left: auto;
  margin-right: auto;
}

div.rightie img {
  float: right;
  border: 4px solid gold;
  padding: 6px;
  border-radius: 6px;
}

article.clear_both {
  clear: both;
}

</style>
</head>

<body>
<header>
<p class="p-head">Rotterdam</p>
</header>

<main>

<div class="row">

<div class="col-2">
<section id="wrp-one">
<h3>Feitjes</h3>
<ul>
<li>1e haven van EU.</li>
<li>2e stad van NL.</li>
<li>thuisstad v.d. kapsalon</li>
<li>eerste nachtburgemeester</li>
<li>meest bezochte attractie: markthal</li>
</ul>
</section>
</div>

<div class="col-9">

<div id="wrp-two">

<article class="clear_both">
<h3>Lorum episode 2</h3>
<div class="rightie">
<img src="https://cdn.pixabay.com/photo/2020/03/22/23/18/rotterdam-4958847_640.jpg" alt="Dit is de euromast" width="160" title="De Euromast">
<p>Lorem - Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</article>

<article class="clear_both">
<h3>Lorum episode 1</h3>
<div class="rightie">
<img src="https://cdn.pixabay.com/photo/2014/11/27/14/38/rotterdam-547649_640.jpg" alt="Dit is de markthal" width="160" title="De markthal" >
<p>Ipsum - Et veritatis fugit et voluptatum quas ut voluptatibus soluta ut harum odio aut voluptatem galisum sed internos alias sed porro voluptate. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed nobis autem qui quos incidunt et expedita quae!</p>
</div>
</article>

<br>

</div>
</div>
</div>
</main>

<footer class="wrp-footer">
<br>
<h4>Copyright, left or middle in 2024 en later</h4>
</footer>

</body>
</html>